{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/convert", "destination": "/convert.html" },
    { "source": "/image-to-50kb", "destination": "/image-to-50kb.html" },
    { "source": "/image-to-20kb", "destination": "/image-to-20kb.html" },
    { "source": "/pan-photo-50kb", "destination": "/pan-photo-50kb.html" },
    { "source": "/signature-20kb", "destination": "/signature-20kb.html" },
    { "source": "/compress-pdf-to-300kb", "destination": "/compress-pdf-to-300kb.html" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "filewalatool.vercel.app" }],
      "destination": "https://filewalatool.com/:path*",
      "permanent": true
    },
    { "source": "/jpg-to-png", "destination": "/convert?tool=jpg-to-png", "permanent": true },
    { "source": "/png-to-jpg", "destination": "/convert?tool=png-to-jpg", "permanent": true },
    { "source": "/jpg-to-pdf", "destination": "/convert?tool=jpg-to-pdf", "permanent": true },
    { "source": "/png-to-pdf", "destination": "/convert?tool=png-to-pdf", "permanent": true },
    { "source": "/img-to-pdf", "destination": "/convert?tool=img-to-pdf", "permanent": true },
    { "source": "/merge-pdf", "destination": "/", "permanent": true },
    { "source": "/compress-pdf", "destination": "/kb-editor.html", "permanent": true },
    { "source": "/pdf-to-word", "destination": "/", "permanent": true },
    { "source": "/word-to-pdf", "destination": "/", "permanent": true },
    { "source": "/excel-to-pdf", "destination": "/", "permanent": true },
    { "source": "/image-resize", "destination": "/pan-editor.html", "permanent": true },
    { "source": "/image-compress", "destination": "/kb-editor.html", "permanent": true },
    { "source": "/auth", "destination": "/auth.html", "permanent": true },
    { "source": "/admin", "destination": "/admin-login.html", "permanent": true },
    { "source": "/admin/login", "destination": "/admin-login.html", "permanent": true },
    { "source": "/users", "destination": "/users.html", "permanent": true },
    { "source": "/file-wala-tool", "destination": "/", "permanent": true },
    { "source": "/filewala", "destination": "/", "permanent": true },
    { "source": "/compress-pdf-to-300kb.html", "destination": "/compress-pdf-to-300kb", "permanent": true },
    { "source": "/image-to-50kb.html", "destination": "/image-to-50kb", "permanent": true },
    { "source": "/image-to-20kb.html", "destination": "/image-to-20kb", "permanent": true },
    { "source": "/pan-photo-50kb.html", "destination": "/pan-photo-50kb", "permanent": true },
    { "source": "/signature-20kb.html", "destination": "/signature-20kb", "permanent": true }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*).(js|css|png|jpg|jpeg|webp|avif|svg|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*).html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
